
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Корзина товаров - Зоомагазин ЧЕТЫРЕ ЛАПЫ">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        pink: {
                            100: '#fce7f3',
                            200: '#fbcfe8',
                            300: '#f9a8d4',
                            400: '#f472b6',
                            500: '#ec4899',
                            600: '#db2777',
                            700: '#be185d',
                            800: '#9d174d',
                            900: '#831843'
                        }
                    }
                }
            }           
        }
    </script>
    <title>Корзина - Зоомагазин ЧЕТЫРЕ ЛАПЫ</title>
    <style>
        .cart-item {
            transition: all 0.3s ease;
        }
        .cart-item.removing {
            opacity: 0;
            transform: translateX(-100%);
        }
    </style>
</head>
<body class="bg-pink-200 cart-page">
    <!-- Семантический header с навигацией -->
    <header class="bg-white shadow-md">
        <div class="max-w-screen-xl mx-auto py-6 px-4 flex flex-col md:flex-row justify-between items-center">
            <!-- Логотип и название сайта -->
            <div class="flex items-center space-x-3 mb-4 md:mb-0">
                <img src="images/logo.png" class="h-10" alt="Логотип зоомагазина ЧЕТЫРЕ ЛАПЫ" />
                <a href="index.html" class="text-3xl md:text-4xl font-bold text-gray-800">ЧЕТЫРЕ ЛАПЫ</a>
            </div>
            
            <!-- Основная навигация -->
            <nav class="flex flex-wrap justify-center gap-4 md:gap-6">
                <a href="#" class="text-lg md:text-xl hover:text-pink-500 transition-colors">ЭКСПРЕСС-ДОСТАВКА</a>
                <a href="#" class="text-lg md:text-xl text-black hover:text-pink-500 transition-colors">ВАШ ГОРОД</a>
                <a href="cart.html" id="cart-link" class="text-lg md:text-xl text-black hover:text-pink-500 transition-colors">
                    КОРЗИНА <span id="cart-count"></span>
                </a>
                <button id="auth-button" class="text-lg md:text-xl text-black hover:text-pink-500 transition-colors">
                    ВХОД/РЕГИСТРАЦИЯ
                </button>
            </nav>
        </div>
        
        <!-- Хлебные крошки для навигации -->
        <div class="bg-gray-100 py-2 px-4">
            <div class="max-w-screen-xl mx-auto">
                <nav class="text-sm text-gray-600">
                    <a href="index.html" class="hover:text-pink-500">Главная</a>
                    <span class="mx-2">/</span>
                    <a href="catalog.html" class="hover:text-pink-500">Каталог</a>
                    <span class="mx-2">/</span>
                    <span class="text-gray-800">Корзина</span>
                </nav>
            </div>
        </div>
    </header>

    <!-- Основной контент страницы -->
    <main class="max-w-screen-xl mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Левая колонка - товары в корзине -->
            <div class="lg:w-2/3">
                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="flex justify-between items-center mb-6">
                        <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Корзина товаров</h1>
                        <span id="cart-items-count" class="text-lg text-gray-600">0 товаров</span>
                    </div>

                    <!-- Сообщение о пустой корзине -->
                    <div id="empty-cart-message" class="text-center py-12 hidden">
                        <div class="text-6xl mb-4">🛒</div>
                        <h3 class="text-xl font-semibold text-gray-600 mb-2">Ваша корзина пуста</h3>
                        <p class="text-gray-500 mb-6">Добавьте товары из каталога, чтобы сделать заказ</p>
                        <a href="catalog.html" class="bg-pink-500 text-white px-6 py-3 rounded-lg hover:bg-pink-600 transition-colors">
                            Перейти в каталог
                        </a>
                    </div>

                    <!-- Список товаров -->
                    <div id="cart-items-container" class="space-y-4">
                        <!-- Товары будут загружаться здесь -->
                    </div>

                    <!-- Прогресс доставки -->
                    <div id="delivery-progress" class="mt-8 p-4 bg-gray-50 rounded-lg hidden">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-600">До бесплатной доставки осталось:</span>
                            <span class="text-sm font-semibold text-pink-600" id="free-delivery-amount">0 ₽</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div id="delivery-progress-bar" class="bg-pink-500 h-2 rounded-full" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Правая колонка - итоги заказа -->
            <div class="lg:w-1/3">
                <div class="bg-white rounded-xl p-6 shadow-md sticky top-4">
                    <h2 class="text-xl font-bold mb-4">Ваш заказ</h2>
                    
                    <div class="space-y-3 mb-6">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Товары</span>
                            <span id="subtotal-amount">0 ₽</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Доставка</span>
                            <span id="delivery-cost">0 ₽</span>
                        </div>
                        <div class="flex justify-between text-lg font-bold pt-3 border-t">
                            <span>Итого</span>
                            <span id="total-amount">0 ₽</span>
                        </div>
                    </div>

                    <!-- Промокод -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Промокод</label>
                        <div class="flex gap-2">
                            <input type="text" id="promo-code" placeholder="Введите промокод" 
                                   class="flex-1 border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-pink-500 focus:border-transparent">
                            <button id="apply-promo" class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition-colors">
                                Применить
                            </button>
                        </div>
                    </div>

                    <!-- Кнопка оформления заказа -->
                    <button id="checkout-button" class="w-full bg-pink-500 text-white py-4 rounded-lg hover:bg-pink-600 transition-colors font-semibold text-lg disabled:opacity-50 disabled:cursor-not-allowed hidden">
                        Оформить заказ
                    </button>

                    <!-- Безопасность -->
                    <div class="mt-4 text-center text-sm text-gray-500">
                        <div class="flex justify-center space-x-4 mb-2">
                            <span> Безопасная оплата</span>
                            <span> Быстрая доставка</span>
                        </div>
                        <p>Ваши данные защищены</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Рекомендуемые товары -->
        <section class="mt-12">
            <div class="bg-white rounded-xl p-6 shadow-md">
                <h2 class="text-xl md:text-2xl font-bold text-gray-800 mb-6">Рекомендуем добавить</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6" id="recommended-products">
                    <!-- Рекомендуемые товары будут здесь -->
                </div>
            </div>
        </section>
    </main>

    <!-- Подвал сайта -->
    <footer class="bg-pink-500 text-white mt-12 py-8">
        <div class="max-w-screen-xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Контакты</h3>
                    <p class="mb-2">Телефон: <a href="tel:88007700022" class="hover:text-pink-900">8 800 770 00 22</a></p>
                    <p class="mb-2">Email: <a href="mailto:info@chetyrelapy.ru" class="hover:text-pink-900">info@chetyrelapy.ru</a></p>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">Информация</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-pink-900">О компании</a></li>
                        <li><a href="#" class="hover:text-pink-900">Доставка и оплата</a></li>
                        <li><a href="#" class="hover:text-pink-900">Возврат товара</a></li>
                        <li><a href="#" class="hover:text-pink-900">Контакты магазинов</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">Мы в соцсетях</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-pink-900">VK</a>
                        <a href="#" class="hover:text-pink-900">WhatsApp</a>
                        <a href="#" class="hover:text-pink-900">Telegram</a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-pink-700 mt-8 pt-6 text-center text-white-400">
                <p>&copy; 2025 Зоомагазин "ЧЕТЫРЕ ЛАПЫ". Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Модальное окно авторизации -->
    <div id="auth-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 max-w-md w-full mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold" id="auth-title">Вход</h3>
                <button id="close-auth" class="text-gray-500 hover:text-gray-700">&times;</button>
            </div>
            <form id="auth-form">
                <div class="mb-4">
                    <input type="email" id="auth-email" placeholder="Email" 
                           class="w-full p-2 border rounded" required>
                </div>
                <div class="mb-4">
                    <input type="password" id="auth-password" placeholder="Пароль" 
                           class="w-full p-2 border rounded" required>
                </div>
                <button type="submit" class="w-full bg-pink-500 text-white p-2 rounded hover:bg-pink-600">
                    <span id="auth-submit-text">Войти</span>
                </button>
            </form>
            <button id="switch-auth-mode" class="w-full mt-2 text-pink-500 hover:text-pink-700">
                Нет аккаунта? Зарегистрироваться
            </button>
            <div id="auth-message" class="mt-2 text-center hidden"></div>
        </div>
    </div>
<script>
// Отладочный скрипт
console.log('Cart page loaded');
console.log('Firebase service:', window.firebaseService);
console.log('Current user:', window.firebaseService?.currentUser);

// Проверяем локальное хранилище
console.log('Local storage cart:', JSON.parse(localStorage.getItem('cart') || '[]'));

// Проверяем авторизацию
if (window.firebaseService) {
    window.firebaseService.getCart().then(cart => {
        console.log('Cart from Firebase:', cart);
    }).catch(error => {
        console.error('Error getting cart:', error);
    });
}
</script>
    <script type="module" src="firebase-config.js"></script>
    <script type="module" src="firebase-service.js"></script>
    <script type="module" src="auth.js"></script>
    <script type="module" src="app.js"></script>
    <script type="module" src="cart-manager.js"></script>
</body>
</html>