<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Каталог товаров - Зоомагазин ЧЕТЫРЕ ЛАПЫ">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        pink: {
                            100: '#fce7f3',
                            200: '#fbcfe8',
                            300: '#f9a8d4',
                            400: '#f472b6',
                            500: '#ec4899',
                            600: '#db2777',
                            700: '#be185d',
                            800: '#9d174d',
                            900: '#831843'
                        }
                    }
                }
            }
        }
    </script>
    <title>Каталог товаров - Зоомагазин ЧЕТЫРЕ ЛАПЫ</title>
    <style>
        .product-card { display: block; }
        .product-card.hidden { display: none; }
    </style>
</head>
<body class="bg-pink-200">
    <!-- Семантический header с навигацией -->
    <header class="bg-white shadow-md">
        <div class="max-w-screen-xl mx-auto py-6 px-4 flex flex-col md:flex-row justify-between items-center">
            <!-- Логотип и название сайта -->
            <div class="flex items-center space-x-3 mb-4 md:mb-0">
                <img src="images/logo.png" class="h-10" alt="Логотип зоомагазина ЧЕТЫРЕ ЛАПЫ" />
                <a href="index.html" class="text-3xl md:text-4xl font-bold text-gray-800">ЧЕТЫРЕ ЛАПЫ</a>
            </div>

            <!-- Основная навигация -->
            <nav class="flex flex-wrap justify-center gap-4 md:gap-6">
                <a href="#" class="text-lg md:text-xl hover:text-pink-500 transition-colors">ЭКСПРЕСС-ДОСТАВКА</a>
                <a href="#" class="text-lg md:text-xl text-black hover:text-pink-500 transition-colors">ВАШ ГОРОД</a>
                <a href="cart.html" id="cart-link" class="text-lg md:text-xl text-black hover:text-pink-500 transition-colors">
                    КОРЗИНА <span id="cart-count"></span>
                </a>
                <button id="auth-button" class="text-lg md:text-xl text-black hover:text-pink-500 transition-colors">
                    ВХОД/РЕГИСТРАЦИЯ
                </button>
            </nav>
        </div>

        <!-- Хлебные крошки для навигации -->
        <div class="bg-gray-100 py-2 px-4">
            <div class="max-w-screen-xl mx-auto">
                <nav class="text-sm text-gray-600">
                    <a href="index.html" class="hover:text-pink-500">Главная</a>
                    <span class="mx-2">/</span>
                    <span class="text-gray-800">Каталог товаров</span>
                </nav>
            </div>
        </div>
    </header>

    <!-- Основной контент страницы -->
    <main class="max-w-screen-xl mx-auto px-4 py-8">
        <!-- Заголовок и фильтры -->
        <section class="mb-8">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">Каталог товаров</h1>

            <!-- Фильтры -->
            <div class="bg-white rounded-lg p-6 shadow-md">
                <div class="flex flex-col md:flex-row gap-4 items-start md:items-center">
                    <!-- Фильтр по категориям -->
                    <div class="flex-1">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Категория</label>
                        <select id="category-filter" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500">
                            <option value="">Все категории</option>
                            <option value="кошки">Для кошек</option>
                            <option value="собаки">Для собак</option>
                            <option value="рыбы">Для рыб</option>
                            <option value="грызуны">Для грызунов</option>
                        </select>
                    </div>

                    <!-- Сортировка -->
                    <div class="flex-1">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Сортировка</label>
                        <select id="sort-filter" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500">
                            <option value="name">По названию</option>
                            <option value="price-asc">По цене (возрастание)</option>
                            <option value="price-desc">По цене (убывание)</option>
                        </select>
                    </div>

                    <!-- Поиск -->
                    <div class="flex-1">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Поиск</label>
                        <input type="text" id="search-filter" placeholder="Поиск товаров..."
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500">
                    </div>
                </div>
            </div>
        </section>

        <!-- Сетка товаров -->
        <section>
            <div id="products-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Товары будут загружаться динамически -->
                <div class="col-span-full text-center py-12">
                    <div class="text-6xl mb-4">🐾</div>
                    <p class="text-gray-600 text-lg">Загрузка товаров...</p>
                </div>
            </div>

            <!-- Сообщение о пустом результате -->
            <div id="no-products" class="hidden text-center py-12">
                <div class="text-6xl mb-4">😔</div>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">Товары не найдены</h3>
                <p class="text-gray-500">Попробуйте изменить параметры поиска или фильтры.</p>
            </div>
        </section>
    </main>

    <!-- Подвал сайта -->
    <footer class="bg-pink-500 text-white mt-12 py-8">
        <div class="max-w-screen-xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Контакты</h3>
                    <p class="mb-2">Телефон: <a href="tel:88007700022" class="hover:text-pink-900">8 800 770 00 22</a></p>
                    <p class="mb-2">Email: <a href="mailto:info@chetyrelapy.ru" class="hover:text-pink-900">info@chetyrelapy.ru</a></p>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Информация</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-pink-900">О компании</a></li>
                        <li><a href="#" class="hover:text-pink-900">Доставка и оплата</a></li>
                        <li><a href="#" class="hover:text-pink-900">Возврат товара</a></li>
                        <li><a href="#" class="hover:text-pink-900">Контакты магазинов</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Мы в соцсетях</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-pink-900">VK</a>
                        <a href="#" class="hover:text-pink-900">WhatsApp</a>
                        <a href="#" class="hover:text-pink-900">Telegram</a>
                    </div>
                </div>
            </div>

            <div class="border-t border-pink-700 mt-8 pt-6 text-center text-white-400">
                <p>&copy; 2025 Зоомагазин "ЧЕТЫРЕ ЛАПЫ". Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script type="module">
        import firebaseService from './firebase-service.js';
        import { showNotification, updateCartCountElement, updateCartCounter } from './utils.js';

        class CatalogPage {
            constructor() {
                this.allProducts = [];
                this.filteredProducts = [];
                this.init();
            }

            async init() {
                await this.loadProducts();
                this.setupFilters();
                this.setupSearch();
                console.log('Catalog page initialized');
            }

            async loadProducts() {
                try {
                    this.allProducts = await firebaseService.getProducts();
                    this.filteredProducts = [...this.allProducts];
                    this.renderProducts();
                } catch (error) {
                    console.error('Error loading products:', error);
                    this.showError();
                }
            }

            renderProducts() {
                const productsGrid = document.getElementById('products-grid');
                const noProducts = document.getElementById('no-products');

                if (!productsGrid) return;

                if (this.filteredProducts.length === 0) {
                    productsGrid.innerHTML = '';
                    noProducts.classList.remove('hidden');
                    return;
                }

                noProducts.classList.add('hidden');

                productsGrid.innerHTML = this.filteredProducts.map(product => `
                    <article class="product-card bg-white rounded-lg p-4 shadow-md hover:shadow-lg transition-shadow cursor-pointer"
                             data-category="${product.category}"
                             data-price="${product.fullPrice || 0}"
                             data-product-id="${product.id}"
                             onclick="window.location.href='product.html?id=${product.id}'">
                        <img src="${product.image}" alt="${product.name}"
                             class="w-full aspect-[3/3] object-cover rounded-md mb-3">
                        <h3 class="text-base font-semibold mb-2 truncate">${product.name}</h3>
                        <p class="text-gray-600 text-sm mb-3 line-clamp-2">${product.description}</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold text-pink-600">${product.price}</span>
                            <button class="cart-btn bg-pink-500 text-white px-4 py-2 rounded-lg hover:bg-pink-600 transition-colors text-sm"
                                    onclick="event.stopPropagation(); handleAddToCart(event, '${product.id}')">
                                В корзину
                            </button>
                        </div>
                    </article>
                `).join('');
            }

            setupFilters() {
                const categoryFilter = document.getElementById('category-filter');
                const sortFilter = document.getElementById('sort-filter');

                if (categoryFilter) {
                    categoryFilter.addEventListener('change', () => this.applyFilters());
                }

                if (sortFilter) {
                    sortFilter.addEventListener('change', () => this.applyFilters());
                }
            }

            setupSearch() {
                const searchFilter = document.getElementById('search-filter');

                if (searchFilter) {
                    searchFilter.addEventListener('input', () => this.applyFilters());
                }
            }

            applyFilters() {
                const categoryFilter = document.getElementById('category-filter');
                const sortFilter = document.getElementById('sort-filter');
                const searchFilter = document.getElementById('search-filter');

                let filtered = [...this.allProducts];

                // Фильтр по категории
                if (categoryFilter && categoryFilter.value) {
                    filtered = filtered.filter(product => product.category === categoryFilter.value);
                }

                // Поиск
                if (searchFilter && searchFilter.value.trim()) {
                    const searchTerm = searchFilter.value.toLowerCase().trim();
                    filtered = filtered.filter(product =>
                        product.name.toLowerCase().includes(searchTerm) ||
                        product.description.toLowerCase().includes(searchTerm)
                    );
                }

                // Сортировка
                if (sortFilter && sortFilter.value) {
                    switch (sortFilter.value) {
                        case 'name':
                            filtered.sort((a, b) => a.name.localeCompare(b.name));
                            break;
                        case 'price-asc':
                            filtered.sort((a, b) => this.parsePrice(a.price) - this.parsePrice(b.price));
                            break;
                        case 'price-desc':
                            filtered.sort((a, b) => this.parsePrice(b.price) - this.parsePrice(a.price));
                            break;
                    }
                }

                this.filteredProducts = filtered;
                this.renderProducts();
            }

            parsePrice(priceString) {
                // Извлекаем число из строки цены (например, "1500 ₽" -> 1500)
                const match = priceString.match(/(\d+)/);
                return match ? parseInt(match[1]) : 0;
            }

            showError() {
                const productsGrid = document.getElementById('products-grid');
                if (productsGrid) {
                    productsGrid.innerHTML = `
                        <div class="col-span-full text-center py-12">
                            <div class="text-6xl mb-4">😔</div>
                            <h3 class="text-xl font-semibold text-gray-600 mb-2">Ошибка загрузки товаров</h3>
                            <p class="text-gray-500">Попробуйте обновить страницу.</p>
                        </div>
                    `;
                }
            }

            async handleAddToCart(event, productId) {
                event.preventDefault();

                try {
                    const product = this.allProducts.find(p => p.id === productId);

                    if (!product) {
                        showNotification('Товар не найден', 'error');
                        return;
                    }

                    await firebaseService.addToCart(product);
                    await updateCartCounter(firebaseService);
                    showNotification(`Товар "${product.name}" добавлен в корзину!`);
                } catch (error) {
                    console.error('Error adding to cart:', error);
                    showNotification('Ошибка при добавлении в корзину', 'error');
                }
            }






        }

        // Глобальная функция для добавления в корзину
        window.handleAddToCart = function(event, productId) {
            const catalogPage = window.catalogPage;
            if (catalogPage) {
                catalogPage.handleAddToCart(event, productId);
            }
        };

        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', () => {
            window.catalogPage = new CatalogPage();
        });
    </script>

    <script type="module" src="firebase-config.js"></script>
    <script type="module" src="firebase-service.js"></script>
    <script type="module" src="auth.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>
