<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Зоомагазин ЧЕТЫРЕ ЛАПЫ - всё для ваших питомцев. Корма, аксессуары, ветеринарные услуги и груминг.">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/datepicker.min.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        pink: {
                            100: '#fce7f3',
                            200: '#fbcfe8',
                            300: '#f9a8d4',
                            400: '#f472b6',
                            500: '#ec4899',
                            600: '#db2777',
                            700: '#be185d',
                            800: '#9d174d',
                            900: '#831843'
                        }
                    }
                }
            }           
        }
    </script>
    <title>ЧЕТЫРЕ ЛАПЫ - Зоомагазин для ваших питомцев</title>
    <style>
        .search-results { display: none; }
        .search-results.active { display: block; }
        .product-card { display: block; }
        .product-card.hidden { display: none; }
    </style>
</head>
<body class="bg-pink-200">
    <!-- Семантический header с навигацией -->
    <header class="bg-white shadow-md">
        <div class="max-w-screen-xl mx-auto py-6 px-4 flex flex-col md:flex-row justify-between items-center">
            <!-- Логотип и название сайта -->
            <div class="flex items-center space-x-3 mb-4 md:mb-0">
                <img src="images/logo.png" class="h-10" alt="Логотип зоомагазина ЧЕТЫРЕ ЛАПЫ" />
                <a href="index.html" class="text-3xl md:text-4xl font-bold text-gray-800">ЧЕТЫРЕ ЛАПЫ</a>
            </div>
            
            <!-- Основная навигация -->
            <nav class="flex flex-wrap justify-center gap-4 md:gap-6">
                <a href="#" class="text-lg md:text-xl hover:text-pink-500 transition-colors">ЭКСПРЕСС-ДОСТАВКА</a>
                <a href="#" class="text-lg md:text-xl text-black hover:text-pink-500 transition-colors">ВАШ ГОРОД</a>
                <a href="cart.html" id="cart-link" class="text-lg md:text-xl text-black hover:text-pink-500 transition-colors">
                    КОРЗИНА <span id="cart-count"></span>
                </a>
                <button id="auth-button" class="text-lg md:text-xl text-black hover:text-pink-500 transition-colors">
                    ВХОД/РЕГИСТРАЦИЯ
                </button>
            </nav>
        </div>
        
        <!-- Хлебные крошки для навигации -->
        <div class="bg-gray-100 py-2 px-4">
            <div class="max-w-screen-xl mx-auto">
                <nav class="text-sm text-gray-600">
                    <a href="index.html" class="hover:text-pink-500">Главная</a>
                    <span class="mx-2">/</span>
                    <span class="text-gray-800">Текущая страница</span>
                </nav>
            </div>
        </div>
    </header>

    <!-- Основной контент страницы -->
    <main class="max-w-screen-xl mx-auto px-4 py-8">
        <!-- Поиск и каталог -->
        <section class="flex flex-col md:flex-row justify-center gap-4 mt-6">
            <a href="catalog.html" class="catalog-btn bg-pink-500 text-white text-xl md:text-2xl font-semibold px-6 py-4 md:px-8 md:py-6 flex items-center justify-between w-full md:w-auto rounded-lg shadow-md hover:bg-pink-600 transition-colors">
                <span>Каталог товаров</span>
            </a>
            
            <!-- Форма поиска -->
            <div class="bg-white text-black text-2xl md:text-3xl font-semibold py-4 md:py-6 flex items-center justify-between border border-gray-300 w-full md:w-1/2 pl-6 pr-6 rounded-lg shadow-md">
                <input type="text" id="search-input" placeholder="Поиск по товарам..." 
                       class="w-full outline-none text-lg md:text-xl bg-transparent">
                <button id="search-button" class="ml-2 p-2 hover:bg-gray-100 rounded-lg transition-colors">
                    <img src="images/poisk.png" class="h-6 md:h-8" alt="Иконка поиска">
                </button>
            </div>
        </section>

        <!-- Результаты поиска -->
        <section id="search-results" class="search-results mt-8 bg-white rounded-xl p-6 shadow-md">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl md:text-2xl font-bold text-gray-800">Результаты поиска</h2>
                <button id="close-search" class="text-gray-500 hover:text-gray-700 text-lg">✕ Закрыть</button>
            </div>
            <div id="search-results-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Результаты будут подгружаться здесь -->
            </div>
            <div id="no-results" class="text-center py-8 hidden">
                <p class="text-gray-600 text-lg">Товары не найдены. Попробуйте изменить запрос.</p>
            </div>
        </section>

        <!-- Секция с лучшими предложениями -->
        <section class="mt-12 bg-pink-100 rounded-xl p-6 shadow-md">
            <div class="flex flex-col md:flex-row justify-center items-center gap-4 md:gap-8">
                <img src="images/akcii.png" class="h-10 md:h-12" alt="Иконка акций" />
                <h2 class="text-xl md:text-2xl font-bold text-gray-800 text-center">ЛУЧШИЕ ПРЕДЛОЖЕНИЯ МЕСЯЦА</h2>
                <a href="catalog.html" class="text-lg md:text-xl font-medium flex items-center bg-white px-4 py-2 rounded-lg hover:bg-pink-200 transition-colors whitespace-nowrap">
                    Смотреть всё →
                </a>
            </div>
            
            <!-- Карточки товаров -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8" id="featured-products">
                <!-- Товары будут загружаться динамически -->
                <div class="text-center py-8">
                    <p class="text-gray-600">Загрузка товаров...</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Подвал сайта -->
    <footer class="bg-pink-500 text-white mt-12 py-8">
        <div class="max-w-screen-xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Контакты</h3>
                    <p class="mb-2">Телефон: <a href="tel:88007700022" class="hover:text-pink-900">8 800 770 00 22</a></p>
                    <p class="mb-2">Email: <a href="mailto:info@chetyrelapy.ru" class="hover:text-pink-900">info@chetyrelapy.ru</a></p>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">Информация</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-pink-900">О компании</a></li>
                        <li><a href="#" class="hover:text-pink-900">Доставка и оплата</a></li>
                        <li><a href="#" class="hover:text-pink-900">Возврат товара</a></li>
                        <li><a href="#" class="hover:text-pink-900">Контакты магазинов</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">Мы в соцсетях</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-pink-900">VK</a>
                        <a href="#" class="hover:text-pink-900">WhatsApp</a>
                        <a href="#" class="hover:text-pink-900">Telegram</a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-pink-700 mt-8 pt-6 text-center text-white-400">
                <p>&copy; 2025 Зоомагазин "ЧЕТЫРЕ ЛАПЫ". Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script type="module">
        import firebaseService from './firebase-service.js';
        import { showNotification, updateCartCounter } from './utils.js';

        class IndexPageManager {
            constructor() {
                this.init();
            }

            async init() {
                await this.loadFeaturedProducts();
                this.setupSearch();
                this.setupCartListeners();
                console.log('Index page initialized');
            }

            async loadFeaturedProducts() {
                try {
                    const products = await firebaseService.getProducts();
                    const featuredProducts = products.slice(0, 3); // Берем первые 3 товара
                    
                    this.renderFeaturedProducts(featuredProducts);
                } catch (error) {
                    console.error('Error loading featured products:', error);
                    this.showErrorInFeaturedProducts();
                }
            }

            renderFeaturedProducts(products) {
                const container = document.getElementById('featured-products');
                if (!container) return;

                if (products.length === 0) {
                    container.innerHTML = `
                        <div class="col-span-full text-center py-8">
                            <p class="text-gray-600">Товары не найдены</p>
                        </div>
                    `;
                    return;
                }

                container.innerHTML = products.map(product => `
                    <article class="product-card bg-white rounded-lg p-4 shadow-md hover:shadow-lg transition-shadow cursor-pointer"
                             data-category="${product.category}"
                             data-price="${product.fullPrice || 0}"
                             data-product-id="${product.id}"
                             onclick="window.location.href='product.html?id=${product.id}'">
                        <img src="${product.image}" alt="${product.name}"
                             class="w-full aspect-[3/3] object-cover rounded-md mb-3">
                        <h3 class="text-base font-semibold mb-2 truncate">${product.name}</h3>
                        <p class="text-gray-600 text-sm mb-3 line-clamp-2">${product.description}</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold text-pink-600">${product.price}</span>
                            <button class="cart-btn bg-pink-500 text-white px-4 py-2 rounded-lg hover:bg-pink-600 transition-colors text-sm"
                                    data-product-id="${product.id}">
                                В корзину
                            </button>
                        </div>
                    </article>
                `).join('');
            }

            showErrorInFeaturedProducts() {
                const container = document.getElementById('featured-products');
                if (container) {
                    container.innerHTML = `
                        <div class="col-span-full text-center py-8">
                            <p class="text-gray-600">Ошибка загрузки товаров</p>
                        </div>
                    `;
                }
            }

            setupSearch() {
                const searchInput = document.getElementById('search-input');
                const searchButton = document.getElementById('search-button');
                const closeSearch = document.getElementById('close-search');

                if (searchButton) {
                    searchButton.addEventListener('click', () => this.performSearch());
                }

                if (searchInput) {
                    searchInput.addEventListener('keypress', (e) => {
                        if (e.key === 'Enter') {
                            this.performSearch();
                        }
                    });
                }

                if (closeSearch) {
                    closeSearch.addEventListener('click', () => this.hideSearchResults());
                }
            }

            async performSearch() {
                const searchInput = document.getElementById('search-input');
                const query = searchInput.value.trim();

                if (!query) {
                    this.hideSearchResults();
                    return;
                }

                try {
                    const products = await firebaseService.searchProducts(query);
                    this.displaySearchResults(products, query);
                } catch (error) {
                    console.error('Search error:', error);
                    this.displaySearchResults([], query);
                }
            }

            displaySearchResults(products, query) {
                const searchResults = document.getElementById('search-results');
                const searchResultsGrid = document.getElementById('search-results-grid');
                const noResults = document.getElementById('no-results');
                const featuredSection = document.querySelector('.bg-pink-100');

                if (!searchResults || !searchResultsGrid) return;

                searchResultsGrid.innerHTML = '';

                if (products.length === 0) {
                    noResults.classList.remove('hidden');
                    searchResultsGrid.classList.add('hidden');
                } else {
                    noResults.classList.add('hidden');
                    searchResultsGrid.classList.remove('hidden');
                    
                    products.forEach(product => {
                        const productElement = document.createElement('article');
                        productElement.className = 'product-card bg-white rounded-lg p-4 shadow-md hover:shadow-lg transition-shadow';
                        productElement.setAttribute('data-category', product.category);
                        productElement.setAttribute('data-price', product.fullPrice || 0);
                        productElement.innerHTML = `
                            <img src="${product.image}" alt="${product.name}" class="w-full aspect-[3/3] object-cover rounded-md mb-3">
                            <h3 class="text-base font-semibold mb-2 truncate">${product.name}</h3>
                            <p class="text-gray-600 text-sm mb-3 line-clamp-2">${product.description}</p>
                            <div class="flex justify-between items-center">
                                <span class="text-lg font-bold text-pink-600">${product.price}</span>
                                <button class="cart-btn bg-pink-500 text-white px-4 py-2 rounded-lg hover:bg-pink-600 transition-colors text-sm"
                                        data-product-id="${product.id}">
                                    В корзину
                                </button>
                            </div>
                        `;
                        searchResultsGrid.appendChild(productElement);
                    });
                }

                searchResults.classList.add('active');
                if (featuredSection) {
                    featuredSection.style.display = 'none';
                }
                
                searchResults.scrollIntoView({ behavior: 'smooth' });
            }

            hideSearchResults() {
                const searchResults = document.getElementById('search-results');
                const featuredSection = document.querySelector('.bg-pink-100');
                const searchInput = document.getElementById('search-input');

                if (searchResults) {
                    searchResults.classList.remove('active');
                }
                if (featuredSection) {
                    featuredSection.style.display = 'block';
                }
                if (searchInput) {
                    searchInput.value = '';
                }
            }

            setupCartListeners() {
                document.addEventListener('click', (event) => {
                    if (event.target.classList.contains('cart-btn')) {
                        event.preventDefault();
                        const productId = event.target.getAttribute('data-product-id');
                        if (productId) {
                            this.handleAddToCart(event, productId);
                        }
                    }
                });
            }

            async handleAddToCart(event, productId) {
                event.preventDefault();

                try {
                    const products = await firebaseService.getProducts();
                    const product = products.find(p => p.id === productId);

                    if (!product) {
                        this.showNotification('Товар не найден', 'error');
                        return;
                    }

                    await firebaseService.addToCart(product);
                    await this.updateCartCounter();
                    this.showNotification(`Товар "${product.name}" добавлен в корзину!`);
                } catch (error) {
                    console.error('Error adding to cart:', error);
                    this.showNotification('Ошибка при добавлении в корзину', 'error');
                }
            }

            async updateCartCounter() {
                await updateCartCounter(firebaseService);
            }
        }

        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', () => {
            new IndexPageManager();
        });
    </script>

    <script type="module" src="firebase-config.js"></script>
    <script type="module" src="firebase-service.js"></script>
    <script type="module" src="auth.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>