<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Подробное описание товара - Зоомагазин ЧЕТЫРЕ ЛАПЫ">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        pink: {
                            100: '#fce7f3',
                            200: '#fbcfe8',
                            300: '#f9a8d4',
                            400: '#f472b6',
                            500: '#ec4899',
                            600: '#db2777',
                            700: '#be185d',
                            800: '#9d174d',
                            900: '#831843'
                        }
                    }
                }
            }
        }
    </script>
    <title id="product-title">Товар - Зоомагазин ЧЕТЫРЕ ЛАПЫ</title>
</head>
<body class="bg-pink-200">
    <!-- Семантический header с навигацией -->
    <header class="bg-white shadow-md">
        <div class="max-w-screen-xl mx-auto py-6 px-4 flex flex-col md:flex-row justify-between items-center">
            <!-- Логотип и название сайта -->
            <div class="flex items-center space-x-3 mb-4 md:mb-0">
                <img src="images/logo.png" class="h-10" alt="Логотип зоомагазина ЧЕТЫРЕ ЛАПЫ" />
                <a href="index.html" class="text-3xl md:text-4xl font-bold text-gray-800">ЧЕТЫРЕ ЛАПЫ</a>
            </div>

            <!-- Основная навигация -->
            <nav class="flex flex-wrap justify-center gap-4 md:gap-6">
                <a href="#" class="text-lg md:text-xl hover:text-pink-500 transition-colors">ЭКСПРЕСС-ДОСТАВКА</a>
                <a href="#" class="text-lg md:text-xl text-black hover:text-pink-500 transition-colors">ВАШ ГОРОД</a>
                <a href="cart.html" id="cart-link" class="text-lg md:text-xl text-black hover:text-pink-500 transition-colors">
                    КОРЗИНА <span id="cart-count"></span>
                </a>
                <button id="auth-button" class="text-lg md:text-xl text-black hover:text-pink-500 transition-colors">
                    ВХОД/РЕГИСТРАЦИЯ
                </button>
            </nav>
        </div>

        <!-- Хлебные крошки для навигации -->
        <div class="bg-gray-100 py-2 px-4">
            <div class="max-w-screen-xl mx-auto">
                <nav class="text-sm text-gray-600">
                    <a href="index.html" class="hover:text-pink-500">Главная</a>
                    <span class="mx-2">/</span>
                    <a href="catalog.html" class="hover:text-pink-500">Каталог</a>
                    <span class="mx-2">/</span>
                    <span class="text-gray-800" id="breadcrumb-product">Товар</span>
                </nav>
            </div>
        </div>
    </header>

    <!-- Основной контент страницы -->
    <main class="max-w-screen-xl mx-auto px-4 py-8">
        <!-- Детали товара -->
        <section id="product-details" class="bg-white rounded-lg p-6 shadow-md">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Изображение товара -->
                <div class="flex justify-center">
                    <img id="product-image" src="" alt="Изображение товара"
                         class="w-full max-w-md h-96 object-cover rounded-lg shadow-md">
                </div>

                <!-- Информация о товаре -->
                <div class="space-y-6">
                    <div>
                        <h1 id="product-name" class="text-3xl font-bold text-gray-800 mb-2">Загрузка товара...</h1>
                        <p id="product-brand" class="text-lg text-gray-600"></p>
                    </div>

                    <div>
                        <span id="product-price" class="text-4xl font-bold text-pink-600"></span>
                    </div>

                    <div>
                        <h3 class="text-xl font-semibold text-gray-800 mb-3">Описание</h3>
                        <p id="product-description" class="text-gray-700 leading-relaxed"></p>
                    </div>

                    <div>
                        <h3 class="text-xl font-semibold text-gray-800 mb-3">Характеристики</h3>
                        <div id="product-characteristics" class="space-y-2">
                            <!-- Характеристики будут загружены динамически -->
                        </div>
                    </div>

                    <div class="flex items-center space-x-4">
                        <div class="flex items-center space-x-2">
                            <label class="text-sm font-medium text-gray-700">Количество:</label>
                            <input type="number" id="quantity-input" value="1" min="1" max="99"
                                   class="w-20 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-pink-500">
                        </div>
                        <button id="add-to-cart-btn" class="bg-pink-500 text-white px-8 py-3 rounded-lg hover:bg-pink-600 transition-colors font-semibold">
                            Добавить в корзину
                        </button>
                    </div>

                    <div id="stock-info" class="text-sm text-gray-600">
                        <!-- Информация о наличии -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Сообщение об ошибке -->
        <div id="error-message" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mt-8">
            <strong>Ошибка:</strong> <span id="error-text"></span>
        </div>
    </main>

    <!-- Подвал сайта -->
    <footer class="bg-pink-500 text-white mt-12 py-8">
        <div class="max-w-screen-xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Контакты</h3>
                    <p class="mb-2">Телефон: <a href="tel:88007700022" class="hover:text-pink-900">8 800 770 00 22</a></p>
                    <p class="mb-2">Email: <a href="mailto:info@chetyrelapy.ru" class="hover:text-pink-900">info@chetyrelapy.ru</a></p>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Информация</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-pink-900">О компании</a></li>
                        <li><a href="#" class="hover:text-pink-900">Доставка и оплата</a></li>
                        <li><a href="#" class="hover:text-pink-900">Возврат товара</a></li>
                        <li><a href="#" class="hover:text-pink-900">Контакты магазинов</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-xl font-bold mb-4">Мы в соцсетях</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-pink-900">VK</a>
                        <a href="#" class="hover:text-pink-900">WhatsApp</a>
                        <a href="#" class="hover:text-pink-900">Telegram</a>
                    </div>
                </div>
            </div>

            <div class="border-t border-pink-700 mt-8 pt-6 text-center text-white-400">
                <p>&copy; 2025 Зоомагазин "ЧЕТЫРЕ ЛАПЫ". Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script type="module">
        import firebaseService from './firebase-service.js';
        import { showNotification, updateCartCountElement, updateCartCounter } from './utils.js';

        class ProductPage {
            constructor() {
                this.product = null;
                this.init();
            }

            async init() {
                const urlParams = new URLSearchParams(window.location.search);
                const productId = urlParams.get('id');

                if (!productId) {
                    this.showError('ID товара не указан');
                    return;
                }

                await this.loadProduct(productId);
                this.setupAddToCart();
                this.updateCartCounter();
                console.log('Product page initialized');
            }

            async loadProduct(productId) {
                try {
                    const products = await firebaseService.getProducts();
                    this.product = products.find(p => p.id === productId);

                    if (!this.product) {
                        this.showError('Товар не найден');
                        return;
                    }

                    this.renderProduct();
                } catch (error) {
                    console.error('Error loading product:', error);
                    this.showError('Ошибка загрузки товара');
                }
            }

            renderProduct() {
                // Обновляем заголовок страницы
                document.title = `${this.product.name} - Зоомагазин ЧЕТЫРЕ ЛАПЫ`;
                document.getElementById('product-title').textContent = `${this.product.name} - Зоомагазин ЧЕТЫРЕ ЛАПЫ`;

                // Обновляем хлебные крошки
                document.getElementById('breadcrumb-product').textContent = this.product.name;

                // Заполняем данные товара
                document.getElementById('product-image').src = this.product.image;
                document.getElementById('product-image').alt = this.product.name;
                document.getElementById('product-name').textContent = this.product.name;
                document.getElementById('product-price').textContent = this.product.price;

                if (this.product.brand) {
                    document.getElementById('product-brand').textContent = `Бренд: ${this.product.brand}`;
                }

                document.getElementById('product-description').textContent = this.product.description;

                // Характеристики
                const characteristicsContainer = document.getElementById('product-characteristics');
                const characteristics = this.getProductCharacteristics();
                characteristicsContainer.innerHTML = characteristics.map(char => `
                    <div class="flex justify-between py-1 border-b border-gray-100">
                        <span class="font-medium text-gray-700">${char.label}:</span>
                        <span class="text-gray-600">${char.value}</span>
                    </div>
                `).join('');

                // Информация о наличии
                const stockInfo = document.getElementById('stock-info');
                if (this.product.stock > 0) {
                    stockInfo.innerHTML = `<span class="text-green-600">✓ В наличии (${this.product.stock} шт.)</span>`;
                } else {
                    stockInfo.innerHTML = `<span class="text-red-600">✗ Нет в наличии</span>`;
                    document.getElementById('add-to-cart-btn').disabled = true;
                    document.getElementById('add-to-cart-btn').classList.add('opacity-50', 'cursor-not-allowed');
                }
            }

            getProductCharacteristics() {
                const chars = [
                    { label: 'Категория', value: this.getCategoryName(this.product.category) },
                    { label: 'Артикул', value: this.product.id }
                ];

                if (this.product.stock !== undefined) {
                    chars.push({ label: 'Количество на складе', value: `${this.product.stock} шт.` });
                }

                if (this.product.brand) {
                    chars.push({ label: 'Бренд', value: this.product.brand });
                }

                return chars;
            }

            getCategoryName(category) {
                const categories = {
                    'кошки': 'Для кошек',
                    'собаки': 'Для собак',
                    'рыбы': 'Для рыб',
                    'грызуны': 'Для грызунов'
                };
                return categories[category] || category;
            }

            setupAddToCart() {
                const addToCartBtn = document.getElementById('add-to-cart-btn');
                const quantityInput = document.getElementById('quantity-input');

                addToCartBtn.addEventListener('click', async () => {
                    if (!this.product) return;

                    const quantity = parseInt(quantityInput.value) || 1;

                    try {
                        // Создаем копию товара с нужным количеством
                        const productToAdd = { ...this.product, quantity };
                        await firebaseService.addToCart(productToAdd);
                        await updateCartCounter(firebaseService);
                        showNotification(`Товар "${this.product.name}" добавлен в корзину!`);
                    } catch (error) {
                        console.error('Error adding to cart:', error);
                        showNotification('Ошибка при добавлении в корзину', 'error');
                    }
                });
            }





            showError(message) {
                const errorMessage = document.getElementById('error-message');
                const errorText = document.getElementById('error-text');
                errorText.textContent = message;
                errorMessage.classList.remove('hidden');
            }


        }

        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', () => {
            window.productPage = new ProductPage();
        });
    </script>

    <script type="module" src="firebase-config.js"></script>
    <script type="module" src="firebase-service.js"></script>
    <script type="module" src="auth.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>
